{% extends 'base.html' %}

{% load static %}

{% block custom_style %}

<style>
    h2 {
        margin: 100px auto;
        text-align: center;
        text-transform: uppercase;
    }
    form {
        padding: 20px;
        margin: 0 auto;
        width: 50%;
        border: 1px solid rgb(6, 13, 80);
        border-radius: 5px;
        box-shadow: 1px 1px 10px rgb(6, 13, 80);
    }
    .important {
        color: rgb(6, 13, 80);
        font-weight: bold;
    }
</style>
{% endblock %}
{% block content %}
  <h2>Edit profile for user <span class="important">{{ user.get_username}}</span></h2>
  <form method="post" class="form-horizontal">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit" class="btn btn-primary">Save change</button>
  </form>
{% endblock %}