{% extends "base.html" %}
{% load static %}
{% block custom_style %}
<style>
  h1 {
    text-align: center;
    font-weight: bold;
  }
  main {
    margin: 100px auto;
  }
</style>
{% endblock %}
{% block content %}
<main class="w3-monospace">
  <h1>All questions ask by <span style="text-transform: uppercase;color:rebeccapurple;">our user</span></h1>
  {% if question_list %}
  <ul class="w3-ul w3-hoverable">
    {% for question in question_list %}
      <li>
        <a href="{{ question.get_absolute_url }}">{{ question.question_text }}</a> (Asked by: <span style="text-transform: uppercase;color:rebeccapurple;">{{question.user.username}}</span>)
      </li>
    {% endfor %}
  </ul>
  {% else %}
    <p>There are no books in the library.</p>
  {% endif %}
</main>
{% endblock %}