{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Anti Pongtoi QA System</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  {% block custom_style %}{% endblock %}
</head>
<body>

  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="{% url 'index' %}" class="w3-bar-item w3-button"><b>Anti</b> Pongtoi</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="{% url 'questions' %}" class="w3-bar-item w3-button">All question</a>
        {% if user.is_authenticated %}
        <a href="{% url 'edit-profile' %}" class="w3-bar-item w3-button">Edit Profile</a>
        <a href="{% url 'my-questions' %}" class="w3-bar-item w3-button">List of all my question</a>
        <a href="{% url 'logout'%}" class="w3-bar-item w3-button">Logout</a>
        <!--?next={{request.path}}-->
        {% else %}
        <a href="{% url 'login'%}?next={{request.path}}" class="w3-bar-item w3-button">Login</a>
        {% endif %}
      </div>
    </div>
  </div>
    {% block sidebar %}
        
     {% endblock %}
        {% block content %}{% endblock %}
        {% block pagination %}
          {% if is_paginated %}
              <div class="pagination w3-bar">
                  <span class="page-links">
                      {% if page_obj.has_previous %}
                          <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}" class="w3-button">previous</a>
                      {% endif %}
                      <span class="page-current">
                          Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                      </span>
                      {% if page_obj.has_next %}
                          <a href="{{ request.path }}?page={{ page_obj.next_page_number }}" class="w3-button">next</a>
                      {% endif %}
                  </span>
              </div>
          {% endif %}
        {% endblock %}
      </div>
  <footer class="w3-center w3-black w3-padding-16" style="margin-top: 200px;">
        <p>Powered by <a href="#" title="W3.CSS" target="_blank" class="w3-hover-text-green">Anti Pongtoi Team</a></p>
  </footer>
</body>
</html>