
{% extends "base.html" %}
{% load static %}


{% block custom_style %}
<style>
  * {
    box-sizing: border-box;
  }
  main {
    margin: 100px auto;
    height: 600px;
  }
  main div {
    display: block;
    margin: auto;
    width: 50%;
  }
  main input {
    width: 100%;
    padding-top: 20px;
  }
  main textarea {
    width: 100%;
    height: 200px;
    font-size: 24px;
    border-radius: 5px;
  }
  main h4 {
    text-align: center;
  }
  #submit {
    display: block;
    width: 50%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
  }
  #submit:hover {
    background-color: #aa1266;
  }
  #question {
    font-size: 24px;
  }
</style> 
{% endblock %}
{% block content %}
  
  {% if user.is_authenticated %}
  <main class="w3-monospace">
    <h4>Let ask us some question and we will use our Anti Pong Toi QA System to get the answer for you!</h2>
    <div>
      <label for="question">Question:</label>
      <input type="text" id="question" class="w3-input w3-border"/>
      <input type="submit" value="ASK" id="submit" class="w3-btn w3-blue"/>
    </div>
    <div class="w3-panel w3-red" id="error-question">
      <p>The question cannot be empty!</p>
    </div>
    <div>
      <img src="{% static 'Bean Eater-1s-200px.gif' %}" alt="loading" id="loading">
      <label for="answer" id="answer-text">Answer:</label>
      <textarea id="answer" name="w3review" rows="4" cols="50" readonly>
      </textarea>
      <div id="feedback-block">
        <label for="feedback" >Feedback:</label>
        <textarea id="feedback-text" name="feedback" rows="4" cols="50" class="w3-input w3-border"></textarea>
        <input type="submit" value="Send feedback" id="feedback-submit" class="w3-btn w3-blue"/>
      </div>
      <div class="w3-panel w3-green" id="feedback-ok">
        <p>Saving feedback successfully! Just change the feedback if you want to tell us more.</p>
      </div>
    </div>

    <script>
      // fetch post query from server
      var question_id = -1;
      var username = '{{ user.get_username }}';
      var answer = "";
      $('#feedback-ok').hide();
      $('#error-question').hide();
      $('#loading').hide();
      $("#answer").hide();
      $("#answer-text").hide();
      $("#feedback-block").hide();
      $("#submit").click(function () {
        $("#answer").hide();
        $("#answer-text").hide();
        $("#feedback-block").hide();
        if ($("#question").val() == '') {
          $("#error-question").show().delay(3000).fadeOut();
          return;
        }
        console.log("{{ user.get_username }}");
        var question = $("#question").val();
        $("#loading").show();
        $("#answer").hide();
        $("#answer-text").hide();
        fetch("http://localhost:8080/api", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            question: question,
          }),
          headers: {
            "Content-Type": "application/json; charset=utf-8",
          },
        })
          .then((res) => res.json())
          .then((res) => {
            $("#loading").hide();
            $('#answer-text').show();
            $("#answer").show();
            $("#answer").val(res.result);
            $("#feedback-block").show();
            var question_infor = 
            {
              'question': question,
              'answer': $("#answer").val(),
              'username': username,
            };
            fetch("http://localhost:8000/qa/save/", 
            {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(question_infor),
                headers: {
                  "Content-Type": "application/json; charset=utf-8",
                },
            }).then((res) => res.json()).then((res) => 
              {
                question_id = res["question_id"];
              });
            });
          console.log($("#answer").val());
      });
      $("#feedback-submit").click(function () {
        var feedback = $("#feedback-text").val();
        console.log(feedback);
        var feedback_infor = {
          'question_id': question_id,
          'feedback': feedback,
          'username': username,
        };
        $.post("http://localhost:8000/qa/feedback/", JSON.stringify(feedback_infor), function (data, status) {
          $("#feedback-ok").show().delay(3000).fadeOut();
        });
      });
    </script>
  </main>
  {% else %}
  <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    <img class="w3-image" src="{% static 'images/qa1.jpg' %}" alt="Architecture" width="1500" height="800">
    <div class="w3-display-middle w3-margin-top w3-center">
      <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Anti</b></span> <span class="w3-hide-small w3-text-light-grey">Pongtoi QA System</span></h1>
      <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>You Ask</b></span> <span class="w3-hide-small w3-text-light-grey">We answer</span></h1>
    </div>
  </header>
  <div class="w3-content w3-padding" style="max-width:1564px">
    <div class="w3-container w3-padding-32" id="about">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Our Team</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
  
    <div class="w3-row-padding w3-grayscale">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="{% static 'images/user.png' %}" alt="John" style="width:100%">
        <h3>Tran Quang Thin</h3>
        <p class="w3-opacity">CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="{% static 'images/user.png' %}" alt="Jane" style="width:100%">
        <h3>Le Van Hieu</h3>
        <p class="w3-opacity">Dragon Slayer</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="{% static 'images/user.png' %}" alt="Mike" style="width:100%">
        <h3>Tran Huy Hoang</h3>
        <p class="w3-opacity">Dark Knight</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="{% static 'images/user.png' %}" alt="Dan" style="width:100%">
        <h3>Huynh Ngoc Vinh</h3>
        <p class="w3-opacity">Lord Pong Toi</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="{% static 'images/user.png' %}" alt="Dan" style="width:100%">
        <h3>Truong Van Thanh</h3>
        <p class="w3-opacity">I never say goodbye</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
    </div>
  </div>
  {% endif %}
{% endblock %}